<!DOCTYPE html>	
<html>
<head>
	<title>Front Page</title>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
	<body>
	<top>
	<div class="first">
	<ul class="nav">
		<li class="items"><a href="intro.html">About</a></li>
               
                <li class="items"><a href="courses.html">Offered Courses</a></li>
				<li class="items"><a href="form.html">Form</a></li>
    </ul>
    </div>
    </top>
	
	<main>
       <div class="box">
		   <br><br><br><br><br>
           <br><br><br><br><br>  <br><br><br><br><br> <br><br>
		   
           <br><br><br>
		  <a href="intro.html"> <input type="button" value="Next"></a> </h1></center>
		  <br> <br>
	   </div>
    </main>	 
		
	</body>
	<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
	body{
	
	background-image:url(2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	min-height:100vh;
	font-family: sans-serif;
	color:darkgreen;
	text-align:center;
	}



	.top {
  position: fixed;
  

}

.first {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
 

	
}

.first h1 {
  color:darkgreen;
}
.nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}

.items a {
  margin-left:10px;
  font-size:25px;
  text-decoration: none;
  color:darkgreen;
  padding: 0px 30px; 
}

.items a:hover {
	border:1px solid white;
	border-radius:15px;
	background:rgba(63, 63, 62, 0.2);
	box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);
	-webkit-backdrop-filter: blur(18px);
	backdrop-filter: blur(18px);
	color: #f2ffcc;

	
}


.box input{
	margin: 5px 5px 5px 5px;
    font-family: sans-serif;
    font-weight: bold;
	font-size: 30px;
	width: 190px;
	height: 50px;
	border-radius: 5px;
    border:1px solid darkgreen;
	background:darkgreen;
	box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);
	-webkit-backdrop-filter: blur(2px);
	backdrop-filter: blur(2px);
     color:goldenrod;
}
.box h1{
	padding-bottom: 20px;
	font-size: 60px;
	padding-top: 50px;
	font-family:sans-serif;
	color: darkgreen;
	
	

}


	  </style>
</html>